<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width: 1050px){
         table,tr,td{
             width: 100%!important;
             padding:10px 2%!important;
             margin: 0 auto!important;
         }

    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        img{
            display: none!important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="1000px" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="http://franshiza.yourprof.ru/" target="_blank">
                                        <img src="http://i.imgur.com/W2VGHpv.png" width="100%" height="405" border="0" alt="" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, sans-serif; font-weight: bold; color: #414040; padding-top: 70px;" class="padding">Добрый день!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 23px; font-family: Helvetica, sans-serif; color: #707070;" class="padding" width="400">Сеть учебных центров «Формула Образования» уже 9 лет занимается подготовкой к ОГЭ и ЕГЭ в мини-группах, проводит бесплатные тестирования и интенсивы. Каждый год мы выпускаем около 700 учеников, и сейчас находимся в поиске партнеров. <br> Родители уважают Вас, а дети — любят. Для перехода на следующий уровень в Вашем бизнесе осталось сделать один шаг — запуск франшизы.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 250px;">
                                <td>
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <div style="display:inline-block; width:100%; max-width: 295px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="295">
                                                        <tr>
                                                            <td valign="top" class="mobile-hide">
                                                                <img src="http://i.imgur.com/1QwtNzH.png" width="295" height="170" border="0" style="display:block; font-family: Arial;width: 295px; height: 170px;" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="display:inline-block; width:100%; max-width: 300px; vertical-align: top;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="no-padding">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px 0 10px 25px; font-size: 16px; font-family: HelveticaN, sans-serif; font-weight: bold; color: #414040;" class="padding">Почему сейчас – самое время?</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px 26px 0 26px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #707070;" class="padding">Запуская франшизу до 1 октября, Вы
                                                                            получаете поток клиентов на первом этапе работы. Сроки окупаемости при открытии центра в августе составляют не стандартных 4 месяца, а всего 2.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 45px 25px;" align="left" class="padding">
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="295" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center" onmouseout="this.style.background='#388ce3'" onmouseover="this.style.background='hsl(198, 90%, 50%)'" style="border-radius:5px;" bgcolor="#388ce3">
                                                                        <a href="http://franshiza.yourprof.ru" target="_blank" style="font-size:14px; font-family: HelveticaN, sans-serif; color:#fff;text-decoration: none; border-radius: 5px;padding: 21px 55px; display: inline-block; font-weight: bold;" class="mobile-button">Забронировать франшизу</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="center" style="padding: 70px 0 0 0;" width="1000" class="section-padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div style="display:inline-block; width:100%; max-width: 300px; vertical-align: top;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="no-padding">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="padding:20px 10px 10px 0;font-size: 16px; font-family: HelveticaN, sans-serif; font-weight: bold; color: #414040;" class="padding">Почему мы выбрали именно Вас?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 10px 0 0;font-size: 14px; line-height: 28px; font-family: Helvetica, sans-serif; color: #707070;" class="padding">По факту у Вас уже есть все –
                                                    оборудованные аудитории, специалисты
                                                    нескольких профилей, навыки работы с
                                                    детьми. Это огромный плюс для Вас: не
                                                    нужно искать новое помещение,
                                                    дополнительные средства для найма
                                                    персонала и привлечения клиентов. Не
                                                    хватает лишь упакованной модели
                                                    бизнеса – именно это мы хотим Вам
                                                    предложить.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; width:100%; max-width: 295px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="295">
                                <tr>
                                    <td valign="top" class="mobile-hide">
                                        <img src="http://i.imgur.com/vRf1P8R.png" width="295" height="320" border="0" style="display:block; font-family: Arial;width: 295px; height: 320px;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 45px 0 45px 25px;" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius:5px; color: #707070; font-family: Helvetica, sans-serif; font-size: 14px;">
                                                            Прибыль гарантирована уже с 4-го месяца работы – узнайте точную сумму.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 45px 25px;" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="320" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" onmouseout="this.style.background='#388ce3'" onmouseover="this.style.background='hsl(198, 90%, 50%)'" style="border-radius:5px;" bgcolor="#388ce3">
                                                            <a href="http://franshiza.yourprof.ru" target="_blank" style="font-size:14px; font-family: HelveticaN, sans-serif; color:#fff;text-decoration: none; border-radius: 5px;padding: 21px 55px; display: inline-block; font-weight: bold;" class="mobile-button">Получить расчет прибыли</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="650">
        <td>
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div style="display:inline-block; width:100%; max-width: 295px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="295">
                                <tr>
                                    <td valign="top" class="mobile-hide">
                                        <img src="http://i.imgur.com/FGhakkt.png" width="295" height="385" border="0" style="padding-top:70px;display:block; font-family: Arial;width: 295px; height: 385px;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; width:100%; max-width: 300px; vertical-align: top;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="no-padding">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="padding:80px 0 10px 20px;font-size: 16px; font-family: HelveticaN, sans-serif; font-weight: bold; color: #414040;" class="padding">Что дает партнерство с нами?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 20px;font-size: 14px; line-height: 25px; font-family: Helvetica, sans-serif; color: #707070;" class="padding">Даем готовую бизнес-модель, согласно
                                                    которой Вы получаете дополнительную
                                                    прибыль с любимой работы уже через 8
                                                    недель после покупки франшизы. Главное
                                                    – Вы забудете, что такое заботы,
                                                    связанные с покрытием расходов на
                                                    аренду помещения. Каждый квадратный
                                                    метр будет применятся с пользой: Вы
                                                    можете просто выделить свободный
                                                    кабинет и начать с 4-х предметов. Я
                                                    подскажу, как развиваться дальше и
                                                    предоставлю франчайзинговый пакет
                                                    материалов.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr height="150">
                    <td style="padding: 25px 0 0 25px;" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="350" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" onmouseout="this.style.background='#388ce3'" onmouseover="this.style.background='hsl(198, 90%, 50%)'" style="border-radius:5px;" bgcolor="#388ce3">
                                                            <a href="http://franshiza.yourprof.ru" target="_blank" style="font-size:14px; font-family: HelveticaN, sans-serif; color:#fff;text-decoration: none; border-radius: 5px;padding: 21px 55px; display: inline-block; font-weight: bold; -webkit-font-size:14px; -webkit-font-family: HelveticaN, sans-serif; -webkit-color:#fff; -webkit-text-decoration: none; -webkit-border-radius: 5px; -webkit-padding: 21px 55px; -webkit-display: inline-block; -webkit-font-weight: bold;" class="mobile-button">Узнать об условиях франшизы</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="left" style="font-size: 16px; font-family: HelveticaN, sans-serif; font-weight: bold; color: #414040;" class="padding">
                                                            7 городов уже занято – осталось 9!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="90">
                    <td align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="left" style="font-size: 14px; font-family: HelveticaN, sans-serif; color: #707070;" class="padding">
                                                            Я знаю, что Вы способны на это – вести дополнительный прибыльный бизнес в своем учебном центре.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="left" style="padding-bottom:70px;font-size: 14px; font-family: HelveticaN, sans-serif; color: #707070;" class="padding">
                                                            Для получения детальной информации, касающейся приобретения франшизы, свяжитесь со мной любым удобным способом или просто оставьте заявку на сайте и получите бесплатную консультацию.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="center" style="padding: 70px 0 0 0;" width="1000" class="section-padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td valign="top" class="mobile-hide">
                                                <img src="http://i.imgur.com/UoLl8zL.png" width="100" height="100" border="0" style="padding:0 0 30px 0; margin:0 auto; display:block; font-family: Arial;width: 100px; height: 100px;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: HelveticaN, sans-serif; font-weight: bold; color: #414040;" class="padding">
                                                С уважением, Антон Акимов
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding-top:15px; padding-bottom: 40px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #707070;" class="padding">
                                                исполнительный директор сети учебных центров «Формула Образования»
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding-top:15px; padding-bottom: 25px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                                <div style="height: 5px; width: 80px;background: #388ce3;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" style="max-width: 290px;" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="max-width:250px;padding-top:15px; padding-bottom: 15px; color:#404040; font-size: 14px; font-family: HelveticaN, sans-serif;font-weight: bolder;" class="padding">
                                                <img src="http://i.imgur.com/37ru09I.png" style="font-weight:bold;float: left;margin-top: 4px;" alt=""> Россия, Санкт-Петербург, Невский, 54
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" style="max-width: 390px;" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding-top:15px; padding-right: 100px; padding-bottom: 70px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                                <img src="http://i.imgur.com/gUj2BhW.png" style="float: left;margin-top: 4px;" alt=""> <a
                                                    href="tel:+79118234098" style="font-weight:bold;text-decoration: none; color:#404040;">+79118234098</a>
                                            </td>
                                            <td align="center" style="padding-top:15px; padding-bottom: 70px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                                <img src="http://i.imgur.com/EptOhoL.png" style="float: left;margin-top: 4px;" alt=""> <a
                                                    href="mailto:partner@yourprof.ru" style="font-weight:bold;color:#404040;">partner@yourprof.ru</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
